# trail

./: .env.example  .gitignore  CHANGES.md  DEPLOYMENT.md  DEVELOPMENT_SETUP_SUMMARY.md  ENV_CONFIGURATION.md  PHP_EXTENSIONS_COMPARISON.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TESTING_PRODUCTION_PARITY.md  config.yml  config.yml.example  info.html  run-migration.php  run.sh  setup-uploads-directory.sh  sync.sh  test-all.sh  test-api.sh  test_config.sh
android/: .gitignore  README.md  build.gradle.kts  diagnose-google-signin.sh  fix-google-play-services.sh  get-sha-fingerprints.sh  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
android/app/src/debug/res/values/: config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/kibotu/trail/: MainActivity.kt  TrailApp.kt  TrailApplication.kt
android/app/src/main/java/net/kibotu/trail/data/api/: ApiClient.kt  TrailApi.kt  TrailApiService.kt
android/app/src/main/java/net/kibotu/trail/data/model/: Auth.kt  Comment.kt  Entry.kt  MediaItemData.kt  Models.kt  Profile.kt
android/app/src/main/java/net/kibotu/trail/data/repository/: TrailRepository.kt
android/app/src/main/java/net/kibotu/trail/data/storage/: ThemePreferences.kt  TokenManager.kt
android/app/src/main/java/net/kibotu/trail/di/: KoinModules.kt
android/app/src/main/java/net/kibotu/trail/extensions/: Activity+Extensions.kt
android/app/src/main/java/net/kibotu/trail/feature/auth/: AuthViewModel.kt  DeletionBlockerScreen.kt  LoginScreen.kt
android/app/src/main/java/net/kibotu/trail/feature/entrydetail/: EntryDetailScreen.kt  EntryDetailViewModel.kt
android/app/src/main/java/net/kibotu/trail/feature/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/net/kibotu/trail/feature/myfeed/: MyFeedScreen.kt  MyFeedViewModel.kt
android/app/src/main/java/net/kibotu/trail/feature/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
android/app/src/main/java/net/kibotu/trail/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
android/app/src/main/java/net/kibotu/trail/feature/search/: SearchScreen.kt  SearchViewModel.kt
android/app/src/main/java/net/kibotu/trail/feature/share/: ShareScreen.kt
android/app/src/main/java/net/kibotu/trail/feature/userprofile/: UserProfileScreen.kt  UserProfileViewModel.kt
android/app/src/main/java/net/kibotu/trail/navigation/: TrailNavigation.kt
android/app/src/main/java/net/kibotu/trail/shared/auth/: Auth.kt  AuthRepository.kt
android/app/src/main/java/net/kibotu/trail/shared/comment/: Comment.kt  CommentRepository.kt  CommentStateManager.kt
android/app/src/main/java/net/kibotu/trail/shared/entry/: EntriesPagingSource.kt  Entry.kt  EntryRepository.kt  UserEntriesPagingSource.kt
android/app/src/main/java/net/kibotu/trail/shared/extensions/: ActivityExtensions.kt
android/app/src/main/java/net/kibotu/trail/shared/image/: ImageCompressor.kt  ImageUpload.kt  ImageUploadManager.kt  ImageUploadRepository.kt
android/app/src/main/java/net/kibotu/trail/shared/navigation/: TrailNavigation.kt
android/app/src/main/java/net/kibotu/trail/shared/network/: ApiClient.kt
android/app/src/main/java/net/kibotu/trail/shared/notification/: Notification.kt  NotificationRepository.kt  NotificationsPagingSource.kt
android/app/src/main/java/net/kibotu/trail/shared/profile/: Profile.kt  ProfileRepository.kt
android/app/src/main/java/net/kibotu/trail/shared/review/: InAppReviewManager.kt
android/app/src/main/java/net/kibotu/trail/shared/splash/: HeartBeatAnimation.kt
android/app/src/main/java/net/kibotu/trail/shared/storage/: ThemePreferences.kt  TokenManager.kt
android/app/src/main/java/net/kibotu/trail/shared/theme/: Color.kt  Theme.kt  Type.kt  WindowSize.kt
android/app/src/main/java/net/kibotu/trail/shared/theme/ui/: AnimationUtils.kt  CommentsSection.kt  EntryCard.kt  FloatingTabBar.kt  MediaComponents.kt  MentionText.kt  ShimmerPlaceholder.kt  StatRow.kt  VideoPlaybackManager.kt
android/app/src/main/java/net/kibotu/trail/shared/update/: InAppUpdateManager.kt
android/app/src/main/java/net/kibotu/trail/shared/user/: User.kt  UserRepository.kt
android/app/src/main/java/net/kibotu/trail/shared/util/: ChromeCustomTabs.kt  ShareUtils.kt
android/app/src/main/java/net/kibotu/trail/ui/: TrailApp.kt
android/app/src/main/java/net/kibotu/trail/ui/auth/: AuthScreen.kt  AuthViewModel.kt
android/app/src/main/java/net/kibotu/trail/ui/components/: CommentsSection.kt  EntryComponents.kt  FloatingTabBar.kt  MediaComponents.kt  SearchFab.kt  SearchOverlay.kt  VideoPlaybackManager.kt
android/app/src/main/java/net/kibotu/trail/ui/list/: EntryListScreen.kt  EntryListViewModel.kt
android/app/src/main/java/net/kibotu/trail/ui/navigation/: TrailNavigation.kt
android/app/src/main/java/net/kibotu/trail/ui/screens/: EntriesScreen.kt  HomeScreen.kt  LoginScreen.kt  MyFeedScreen.kt  ProfileScreen.kt
android/app/src/main/java/net/kibotu/trail/ui/share/: ShareScreen.kt  ShareViewModel.kt
android/app/src/main/java/net/kibotu/trail/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/net/kibotu/trail/ui/viewmodel/: TrailViewModel.kt
android/app/src/main/res/drawable/: splash_icon.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/res/values-v31/: themes.xml
android/app/src/test/java/net/kibotu/trail/: ExampleUnitTest.kt  ShareViewModelTest.kt
android/baselineprofile/: build.gradle.kts
android/baselineprofile/src/main/java/net/kibotu/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
android/playstore/: .gitignore  README.md  capture_screenshots.yaml  discover_app.yaml  generate_playstore_assets.py
backend/: .dockerignore  .env.docker  .gitignore  DEVELOPMENT.md  DEV_LOGIN_QUICK_START.md  DOCKER.md  Dockerfile  (+19 more)
(+255 files in other folders)
