## =================================================================================================
# https://developer.android.com/build/optimize-your-build#experiment-with-the-jvm-parallel-garbage-collector
org.gradle.jvmargs=-Xmx2g -Xms1g -XX:+HeapDumpOnOutOfMemoryError -XX:MaxMetaspaceSize=1532m -XX:+UseParallelGC -XX:MaxJavaStackTraceDepth=10000 -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.info=true
org.gradle.offline=true
org.gradle.profile=true
org.gradle.parallel=true
# https://docs.gradle.org/current/userguide/file_system_watching.html
org.gradle.vfs.watch=true
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
## =================================================================================================
## java
## =================================================================================================
compileJava.options.incremental=true
compileJava.options.fork=true
## =================================================================================================
## android
## =================================================================================================
# https://developer.android.com/topic/libraries/support-library/androidx-overview
android.useAndroidX=true
## Determines whether to generate a BuildConfig class.
## Determines whether to support Data Binding.
android.defaults.buildFeatures.dataBinding=false
## Determines whether to support View Binding.
android.defaults.buildFeatures.viewBinding=false
## Determines whether to generate binder classes for your AIDL files.
android.defaults.buildfeatures.resvalues=true
## Determines whether to support shader AOT compilation.
android.defaults.buildfeatures.shaders=false
# https://r8.googlesource.com/r8/+/refs/heads/master/compatibility-faq.md#r8-full-mode
android.enableR8.fullMode=false
## since agp 8.0.0 changed default values must be reverted for desired Behaviour
# https://developer.android.com/build/releases/gradle-plugin#default-changes
android.nonFinalResIds=true
android.nonTransitiveRClass=true

android.useMinimalKeepRules=true
## =================================================================================================
## kotlin
## =================================================================================================
kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true
kotlin.incremental.js=true
kotlinOptions.allWarningsAsErrors=true
kotlinOptions.verbose=true

android.suppressUnsupportedCompileSdk=36

# Workaround for AGP 8.13.2 bug requesting wrong aapt2 version (8.13.1-14304508 instead of 8.13.2-14304508)

# baseline profiles
android.testoptions.manageddevices.emulator.gpu=swiftshader_indirect
android.experimental.testOptions.managedDevices.setupTimeoutMinutes=180
#android.experimental.androidTest.numManagedDeviceShards=1
#android.experimental.testOptions.managedDevices.maxConcurrentDevices=1
android.experimental.testOptions.managedDevices.emulator.showKernelLogging=true
android.testOptions.managedDevices.emulatorOptions.no-boot-anim=
android.testOptions.managedDevices.emulatorOptions.no-audio=
android.testOptions.managedDevices.emulatorOptions.no-window=

# emulator settings
android.emulator.headless=true
android.emulator.wait_time_before_kill=300
android.emulator.memory=2048
android.emulator.accelerator=kvm


## =================================================================================================
## systemProp
## =================================================================================================

# Set the connection and socket timeout to 2 minutes
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# the number of retries (initial included) (default 3)
systemProp.org.gradle.internal.repository.max.tentative=10

# the initial time before retrying, in milliseconds (default 125)
systemProp.org.gradle.internal.repository.initial.backoff=500
