org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:+StartAttachListener -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true

# baseline profiles
android.testoptions.manageddevices.emulator.gpu=swiftshader_indirect
android.experimental.testOptions.managedDevices.setupTimeoutMinutes=180
android.experimental.androidTest.numManagedDeviceShards=1
android.experimental.testOptions.managedDevices.maxConcurrentDevices=1
android.experimental.testOptions.managedDevices.emulator.showKernelLogging=true
android.testOptions.managedDevices.emulatorOptions.no-boot-anim=
android.testOptions.managedDevices.emulatorOptions.no-audio=
android.testOptions.managedDevices.emulatorOptions.no-window=

# emulator settings
android.emulator.headless=true
android.emulator.wait_time_before_kill=300
android.emulator.memory=2048
android.emulator.accelerator=kvm
